/*.border {
  border-radius: 0px;
  border: 1px solid #D3D3D3 !important;
}*/

/*.navbar-brand {
  color: white !important;
}*/

body {
  width: 90;
  max-width: auto;
  margin: 1em auto;
}

/********************* SECTIONS *********************/

#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px;
  grid-auto-rows: minmax(5px, auto);
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

#navbar-1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

#navbar-2 {
  grid-column: 1 / 8;
  grid-row: 1;
}

#navbar-3 {
  grid-column: 8 / 13;
  grid-row: 1;
}

#card-1 {
  grid-column: 1 / 5;
  grid-row: 2;
}

#card-2 {
  grid-column: 5 / 9;
  grid-row: 2;
}

#card-3 {
  grid-column: 9 / 13;
  grid-row: 2;
}

#drop-container-1 {
  grid-column: 1 / 13;
  grid-row: 3;
  padding: 10px;
}

#drop-container-2 {
  grid-column: 1 / 13;
  grid-row: 4;
  padding: 10px;
}

/*#date_slider {
  grid-column: 1 / 13;
  grid-row: 5;
}*/

#map-cont {
  grid-column: 1 / 8;
  grid-row: 5;
}

#wfarms {
  grid-column: 8 / 13;
  grid-row: 5;
}

#hr-1 {
  grid-column: 1 / 13;
  grid-row: 6;
}

#donut-1 {
  grid-column: 1 / 5;
  grid-row: 7;
}

#donut-2 {
  grid-column: 5 / 9;
  grid-row: 7;
}

#donut-3 {
  grid-column: 9 / 13;
  grid-row: 7;
}

#hr-2 {
  grid-column: 1 / 13;
  grid-row: 8;
}

#online {
  grid-column: 1 / 13;
  grid-row: 9;
}

#hr-3 {
  grid-column: 1 / 13;
  grid-row: 10;
}

#footer {
  grid-column: 1 / 13;
  grid-row: 11;
}


/*#container {
  width: 100%;
  overflow: hidden;
}

#left-container {
  height: 900px;
  width: 400px;
  background-color: #D3D3D3;
  float: left;
  margin: 0;
}

#right-container {
  margin-left: 410px;
}

#cards {
  margin-top: 10px;
  width: 100%;
  overflow: hidden;
  height: 220px;
}

#histogram {
  width: 700px;
  height: 430px;
  margin-left: 35px;
  float: left;
}

#barplot {
  width: 700px;
  height: 430px;
  margin-left: 800px;
  margin-right: 20px;
}

#vis-1 {
  margin-top: 5px;
  width: 100%;
  overflow: hidden;
  height: 810px;
}

#table {
  height: 420px;
  width: 800px;
  float: left;
  margin-left: 35px;
  margin-top: 15px;
}

#table-side {
  width: 400px;
  margin-left: 900px;
  margin-top: 60px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}*/

/********************* VISUALS *********************/

.card {
  height: 100px;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.map-vis {
  height: 800px;
  /*width: 800px;*/
  float: left;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 2px;
}

#wf-bar {
  /*width: 700px;*/
  height: 800px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  /*overflow-y: scroll;*/
}

.donut {
  height: 300px;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.online {
  height: 500px;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 0px;
}

.hr {
  height: 2px;
  border-bottom: 1px solid black;
  margin-top: 5px;
  margin-bottom: 2px;
}

.reset {
  float: right;
  margin-top: 10px;
}

.img-tur {
  padding: 1px;
  width: 60px;
  vertical-align: top;
}

.head {
  float: left;
  margin-top: 10px;
  margin-left: 70px;
}